# carne puerco
#10057
# salchicha italiana
10046
# jamon
10042
# tocino
10096
# carne res
#10005
# pepperoni
10055
# queso cheesy pops
11269
# queso mozarella
10260
# string cheese
10733
# champinon
#10050
# pimiento verde
#10041
# chile rajas
10413
# aceitunas
10010
# cebolla morada
#10053
# pina almibar
10072
# quepapas
10958
# caja grande
10011
# caja mediana
10012
# caja quepapas
10967
